{
  "name": "dicta-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "searchResults-convert": "mammoth cypress/downloads/searchResults.docx cypress/downloads/searchResults.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoBluth/dicta-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlomoBluth/dicta-search/issues"
  },
  "homepage": "https://github.com/ShlomoBluth/dicta-search#readme",
  "devDependencies": {
    "cypress": "^8.4.0",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.3.2",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0"
  },
  "dependencies": {
    "js-levenshtein": "^1.1.6",
    "mammoth": "^1.4.16"
  }
}
